PORT = {포트번호}
SESSION_SECRET = {세션키}

PASSPORT_GOOGLE_CLIENT_ID = {구글 클라이언트 ID}
PASSPORT_GOOGLE_CLIENT_SECREAT = {구글 클라이언트 SECREAT}

PASSPORT_KAKAO_CLIENT_ID = {카카오 클라이언트 ID}
PASSPORT_KAKAO_CLIENT_SECREAT = {카카오 클라이언트 SECREAT}

PASSPORT_NAVER_CLIENT_ID = {네이버 클라이언트 ID}
PASSPORT_NAVER_CLIENT_SECREAT = {네이버 클라이언트 SECREAT}

JWT_SECREAT = {서명키}
#-----------------------DB 관련 환경변수 --------------------------
DATABASE_URL = {URL}
#중괄호 지우시고 URL만 넣으면 됩니다! 
#URL 양식: mysql://{사용자이름}:{비밀번호}@localhost:3307/{DB이름}
#마찬가지로 URL의 {}도 지우시고 안의 값만 채워넣으시면 됩니다!
#!!!DB서버가 VCN의 private 서브넷에 있기 때문에 바로 접속이 불가능합니다!!!
#!!! ssh -fN -i "public 키 위치" - L 3307:(DB가 있는 서브넷 private ip):3306 ubuntu@(백엔드 서버 public ip) !!!
#!!!위의 명령어는 로컬과 DB서버를 연결시키는 터널을 만듦니다. 반드시 cmd에서 실행시키고 prisma 사용해주세요!!!
#---------------------------------------------------------------